[gd_scene load_steps=5 format=3 uid="uid://c78o1qvvc1rg7"]

[ext_resource type="Texture2D" uid="uid://de3q5fjuwurna" path="res://assets/battle/ninepatch.png" id="1_osjie"]
[ext_resource type="PackedScene" uid="uid://b0i1k6uamgugs" path="res://scenes/enemy_h_box_info.tscn" id="2_4jyb6"]
[ext_resource type="Script" uid="uid://bdc8uq3mxtjwv" path="res://scripts/enemy_info.gd" id="2_x7lvm"]
[ext_resource type="Script" uid="uid://cexkpp2beg6pn" path="res://scripts/enemy_h_box_info.gd" id="4_dvu3f"]

[node name="EnemyInfo" type="NinePatchRect"]
custom_minimum_size = Vector2(100, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -187.0
offset_bottom = -141.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_osjie")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
script = ExtResource("2_x7lvm")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.039604
anchor_right = 0.960396
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = -2
metadata/_edit_use_anchors_ = true

[node name="EnemyHBoxInfo" parent="VBoxContainer" instance=ExtResource("2_4jyb6")]
visible = false
layout_mode = 2
script = ExtResource("4_dvu3f")

[node name="EnemyHBoxInfo2" parent="VBoxContainer" instance=ExtResource("2_4jyb6")]
visible = false
layout_mode = 2
script = ExtResource("4_dvu3f")

[node name="EnemyHBoxInfo3" parent="VBoxContainer" instance=ExtResource("2_4jyb6")]
visible = false
layout_mode = 2
script = ExtResource("4_dvu3f")
